Arquivos essenciais mantidos:
-rw-r--r-- 1 ubuntu ubuntu   147 May 22 02:43 .env
-rw-r--r-- 1 ubuntu ubuntu  2889 May 22 02:42 README.md
-rw-r--r-- 1 ubuntu ubuntu  2229 May 22 02:39 db_setup.py
-rw-r--r-- 1 ubuntu ubuntu 24576 May 22 03:34 estoque.db
-rw-r--r-- 1 ubuntu ubuntu 11318 May 22 03:08 estoque_core.py
-rw-r--r-- 1 ubuntu ubuntu  6981 May 22 02:39 estoque_db.py
-rw-r--r-- 1 ubuntu ubuntu    47 May 22 02:43 requirements.txt
-rw-r--r-- 1 ubuntu ubuntu    30 May 22 03:42 resumo_limpeza.txt
-rwxr-xr-x 1 ubuntu ubuntu   295 May 22 02:43 setup.sh
-rwxr-xr-x 1 ubuntu ubuntu 18239 May 22 03:39 telegram_bot.py
-rwxr-xr-x 1 ubuntu ubuntu  1053 May 22 03:02 test_bot.py
-rw-r--r-- 1 ubuntu ubuntu  1843 May 22 02:41 test_estoque.py
-rwxr-xr-x 1 ubuntu ubuntu  2608 May 22 03:05 test_format.py
-rwxr-xr-x 1 ubuntu ubuntu  1041 May 22 03:05 test_telegram_bot.py
-rw-r--r-- 1 ubuntu ubuntu  3870 May 22 02:45 test_text_processor.py
-rw-r--r-- 1 ubuntu ubuntu  9000 May 22 02:46 text_processor.py

Arquivos e diretórios removidos:
- __pycache__/ (diretório de cache Python)
- *.log (arquivos de log)
- *_backup_* (arquivos de backup)
- *.bak (arquivos de backup)
- relatorio_correcao*.txt (relatórios de correção)
- fix_bot.py (script de correção)
